<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ooo"
    tools:context=".Defence">

    <ImageView
        android:id="@+id/TANK"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:tag="TANK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tank" />

    <ImageView
        android:id="@+id/JET"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:tag="JET"
        app:layout_constraintStart_toEndOf="@+id/TANK"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jet" />

    <ImageView
        android:id="@+id/CANON"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:tag="CONON"
        app:layout_constraintStart_toEndOf="@+id/JET"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canon" />

    <ImageView
        android:id="@+id/FRIGATE"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:tag="FRIGATE"
        app:layout_constraintStart_toEndOf="@+id/CANON"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frigate" />

    <ImageView
        android:id="@+id/SUBMARINE"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:tag="SUBMARINE"
        app:layout_constraintStart_toEndOf="@+id/FRIGATE"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/submarine" />

    <ImageView
        android:id="@+id/q1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="172dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q1"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q11"
        app:layout_constraintTop_toBottomOf="@+id/q2"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q12"
        app:layout_constraintTop_toBottomOf="@+id/q3"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q13"
        app:layout_constraintTop_toBottomOf="@+id/q4"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q14"
        app:layout_constraintTop_toBottomOf="@+id/q5"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q15"
        app:layout_constraintTop_toBottomOf="@+id/q6"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q16"
        app:layout_constraintTop_toBottomOf="@+id/q7"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q17"
        app:layout_constraintTop_toBottomOf="@+id/q8"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q18"
        app:layout_constraintTop_toBottomOf="@+id/q9"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q19"
        app:layout_constraintTop_toBottomOf="@+id/q10"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q11"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q21"
        app:layout_constraintTop_toBottomOf="@+id/q12"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q22"
        app:layout_constraintTop_toBottomOf="@+id/q13"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q23"
        app:layout_constraintTop_toBottomOf="@+id/q14"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q24"
        app:layout_constraintTop_toBottomOf="@+id/q15"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q25"
        app:layout_constraintTop_toBottomOf="@+id/q16"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q26"
        app:layout_constraintTop_toBottomOf="@+id/q17"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q27"
        app:layout_constraintTop_toBottomOf="@+id/q18"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q28"
        app:layout_constraintTop_toBottomOf="@+id/q19"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q29"
        app:layout_constraintTop_toBottomOf="@+id/q20"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q21"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q31"
        app:layout_constraintTop_toBottomOf="@+id/q22"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q32"
        app:layout_constraintTop_toBottomOf="@+id/q23"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q33"
        app:layout_constraintTop_toBottomOf="@+id/q24"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q34"
        app:layout_constraintTop_toBottomOf="@+id/q25"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q35"
        app:layout_constraintTop_toBottomOf="@+id/q26"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q36"
        app:layout_constraintTop_toBottomOf="@+id/q27"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q37"
        app:layout_constraintTop_toBottomOf="@+id/q28"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q38"
        app:layout_constraintTop_toBottomOf="@+id/q29"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q39"
        app:layout_constraintTop_toBottomOf="@+id/q30"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q31"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q41"
        app:layout_constraintTop_toBottomOf="@+id/q32"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q42"
        app:layout_constraintTop_toBottomOf="@+id/q33"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q43"
        app:layout_constraintTop_toBottomOf="@+id/q34"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q44"
        app:layout_constraintTop_toBottomOf="@+id/q35"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q45"
        app:layout_constraintTop_toBottomOf="@+id/q36"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q46"
        app:layout_constraintTop_toBottomOf="@+id/q37"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q47"
        app:layout_constraintTop_toBottomOf="@+id/q38"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q48"
        app:layout_constraintTop_toBottomOf="@+id/q39"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q49"
        app:layout_constraintTop_toBottomOf="@+id/q40"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q41"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q51"
        app:layout_constraintTop_toBottomOf="@+id/q42"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q53"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q52"
        app:layout_constraintTop_toBottomOf="@+id/q43"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q53"
        app:layout_constraintTop_toBottomOf="@+id/q44"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q55"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q54"
        app:layout_constraintTop_toBottomOf="@+id/q45"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q56"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q55"
        app:layout_constraintTop_toBottomOf="@+id/q46"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q57"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q56"
        app:layout_constraintTop_toBottomOf="@+id/q47"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q58"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q57"
        app:layout_constraintTop_toBottomOf="@+id/q48"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q59"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q58"
        app:layout_constraintTop_toBottomOf="@+id/q49"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q60"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q59"
        app:layout_constraintTop_toBottomOf="@+id/q50"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q61"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q51"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q62"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q61"
        app:layout_constraintTop_toBottomOf="@+id/q52"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q63"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q62"
        app:layout_constraintTop_toBottomOf="@+id/q53"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q64"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q63"
        app:layout_constraintTop_toBottomOf="@+id/q54"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q65"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q64"
        app:layout_constraintTop_toBottomOf="@+id/q55"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q66"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q65"
        app:layout_constraintTop_toBottomOf="@+id/q56"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q67"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q66"
        app:layout_constraintTop_toBottomOf="@+id/q57"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q68"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q67"
        app:layout_constraintTop_toBottomOf="@+id/q58"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q69"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q68"
        app:layout_constraintTop_toBottomOf="@+id/q59"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q70"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q69"
        app:layout_constraintTop_toBottomOf="@+id/q60"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q71"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q61"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q72"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q71"
        app:layout_constraintTop_toBottomOf="@+id/q62"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q73"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q72"
        app:layout_constraintTop_toBottomOf="@+id/q63"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q74"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q73"
        app:layout_constraintTop_toBottomOf="@+id/q64"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q75"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q74"
        app:layout_constraintTop_toBottomOf="@+id/q65"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q76"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q75"
        app:layout_constraintTop_toBottomOf="@+id/q66"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q77"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q76"
        app:layout_constraintTop_toBottomOf="@+id/q67"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q78"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q77"
        app:layout_constraintTop_toBottomOf="@+id/q68"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q79"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q78"
        app:layout_constraintTop_toBottomOf="@+id/q69"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q80"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q79"
        app:layout_constraintTop_toBottomOf="@+id/q70"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q81"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q71"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q82"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q81"
        app:layout_constraintTop_toBottomOf="@+id/q72"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q83"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q82"
        app:layout_constraintTop_toBottomOf="@+id/q73"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q84"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q83"
        app:layout_constraintTop_toBottomOf="@+id/q74"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q85"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q84"
        app:layout_constraintTop_toBottomOf="@+id/q75"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q86"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q85"
        app:layout_constraintTop_toBottomOf="@+id/q76"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q87"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q86"
        app:layout_constraintTop_toBottomOf="@+id/q77"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q88"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q87"
        app:layout_constraintTop_toBottomOf="@+id/q78"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q89"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q88"
        app:layout_constraintTop_toBottomOf="@+id/q79"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q90"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q89"
        app:layout_constraintTop_toBottomOf="@+id/q80"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q91"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q81"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q92"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q91"
        app:layout_constraintTop_toBottomOf="@+id/q82"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q93"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q92"
        app:layout_constraintTop_toBottomOf="@+id/q83"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q94"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q93"
        app:layout_constraintTop_toBottomOf="@+id/q84"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q95"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q94"
        app:layout_constraintTop_toBottomOf="@+id/q85"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q96"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q95"
        app:layout_constraintTop_toBottomOf="@+id/q86"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q97"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q96"
        app:layout_constraintTop_toBottomOf="@+id/q87"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q98"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q97"
        app:layout_constraintTop_toBottomOf="@+id/q88"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q99"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q98"
        app:layout_constraintTop_toBottomOf="@+id/q89"
        app:srcCompat="@drawable/oo" />

    <ImageView
        android:id="@+id/q100"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="grid"
        android:translationX="30dp"
        app:layout_constraintStart_toEndOf="@+id/q99"
        app:layout_constraintTop_toBottomOf="@+id/q90"
        app:srcCompat="@drawable/oo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:tag="INFO"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:tag="INFO"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:tag="INFO"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="B"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q2"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q3"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="D"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q4"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="E"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q5"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="F"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q6"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="G"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q7"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="H"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q8"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="I"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q9"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tag="INFO"
        android:text="J"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/q10"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>

